hola

On Wed, Nov 1, 2017 at 6:58 PM, Michael Ward <myredditbots@gmail.com> wrote:

> Omega
>
> On Wed, Nov 1, 2017 at 6:53 PM, Michael Ward <myredditbots@gmail.com>
> wrote:
>
>> maybe this will work fine
>>
>> On Wed, Nov 1, 2017 at 6:51 PM, Michael Ward <myredditbots@gmail.com>
>> wrote:
>>
>>> why is this a pain
>>>
>>> On Wed, Nov 1, 2017 at 6:50 PM, Michael Ward <myredditbots@gmail.com>
>>> wrote:
>>>
>>>> alpha and omega
>>>>
>>>> On Wed, Nov 1, 2017 at 6:47 PM, Michael Ward <myredditbots@gmail.com>
>>>> wrote:
>>>>
>>>>> asdf1
>>>>>
>>>>> On Wed, Nov 1, 2017 at 6:42 PM, Michael Ward <myredditbots@gmail.com>
>>>>> wrote:
>>>>>
>>>>>> omega
>>>>>>
>>>>>> On Wed, Nov 1, 2017 at 6:38 PM, Michael Ward <myredditbots@gmail.com>
>>>>>> wrote:
>>>>>>
>>>>>>> asdf
>>>>>>>
>>>>>>> On Wed, Nov 1, 2017 at 6:36 PM, Michael Ward <myredditbots@gmail.com
>>>>>>> > wrote:
>>>>>>>
>>>>>>>> rip
>>>>>>>>
>>>>>>>> On Wed, Nov 1, 2017 at 6:36 PM, Michael Ward <
>>>>>>>> myredditbots@gmail.com> wrote:
>>>>>>>>
>>>>>>>>> rip
>>>>>>>>>
>>>>>>>>
>>>>>>>>
>>>>>>>
>>>>>>
>>>>>
>>>>
>>>
>>
>
<div dir=3D"ltr">hola</div><div class=3D"gmail_extra"><br><div class=3D"gma=
il_quote">On Wed, Nov 1, 2017 at 6:58 PM, Michael Ward <span dir=3D"ltr">&l=
t;<a href=3D"mailto:myredditbots@gmail.com" target=3D"_blank">myredditbots@=
gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">Omega</div><div class=3D"HOEnZb"><div class=3D"h5"><div class=3D"g=
mail_extra"><br><div class=3D"gmail_quote">On Wed, Nov 1, 2017 at 6:53 PM, =
Michael Ward <span dir=3D"ltr">&lt;<a href=3D"mailto:myredditbots@gmail.com=
" target=3D"_blank">myredditbots@gmail.com</a>&gt;</span> wrote:<br><blockq=
uote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc =
solid;padding-left:1ex"><div dir=3D"ltr">maybe this will work fine</div><di=
v class=3D"m_6976609426577166595HOEnZb"><div class=3D"m_6976609426577166595=
h5"><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Nov 1=
, 2017 at 6:51 PM, Michael Ward <span dir=3D"ltr">&lt;<a href=3D"mailto:myr=
edditbots@gmail.com" target=3D"_blank">myredditbots@gmail.com</a>&gt;</span=
> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bo=
rder-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">why is this a p=
ain</div><div class=3D"m_6976609426577166595m_7599370268542674231HOEnZb"><d=
iv class=3D"m_6976609426577166595m_7599370268542674231h5"><div class=3D"gma=
il_extra"><br><div class=3D"gmail_quote">On Wed, Nov 1, 2017 at 6:50 PM, Mi=
chael Ward <span dir=3D"ltr">&lt;<a href=3D"mailto:myredditbots@gmail.com" =
target=3D"_blank">myredditbots@gmail.com</a>&gt;</span> wrote:<br><blockquo=
te class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc so=
lid;padding-left:1ex"><div dir=3D"ltr">alpha and omega</div><div class=3D"m=
_6976609426577166595m_7599370268542674231m_-8102290121786705113HOEnZb"><div=
 class=3D"m_6976609426577166595m_7599370268542674231m_-8102290121786705113h=
5"><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Nov 1,=
 2017 at 6:47 PM, Michael Ward <span dir=3D"ltr">&lt;<a href=3D"mailto:myre=
dditbots@gmail.com" target=3D"_blank">myredditbots@gmail.com</a>&gt;</span>=
 wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bor=
der-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">asdf1</div><div =
class=3D"m_6976609426577166595m_7599370268542674231m_-8102290121786705113m_=
-4222608576976631296HOEnZb"><div class=3D"m_6976609426577166595m_7599370268=
542674231m_-8102290121786705113m_-4222608576976631296h5"><div class=3D"gmai=
l_extra"><br><div class=3D"gmail_quote">On Wed, Nov 1, 2017 at 6:42 PM, Mic=
hael Ward <span dir=3D"ltr">&lt;<a href=3D"mailto:myredditbots@gmail.com" t=
arget=3D"_blank">myredditbots@gmail.com</a>&gt;</span> wrote:<br><blockquot=
e class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc sol=
id;padding-left:1ex"><div dir=3D"ltr">omega</div><div class=3D"m_6976609426=
577166595m_7599370268542674231m_-8102290121786705113m_-4222608576976631296m=
_-2288411722895653317HOEnZb"><div class=3D"m_6976609426577166595m_759937026=
8542674231m_-8102290121786705113m_-4222608576976631296m_-228841172289565331=
7h5"><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Nov =
1, 2017 at 6:38 PM, Michael Ward <span dir=3D"ltr">&lt;<a href=3D"mailto:my=
redditbots@gmail.com" target=3D"_blank">myredditbots@gmail.com</a>&gt;</spa=
n> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;b=
order-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">asdf</div><div=
 class=3D"m_6976609426577166595m_7599370268542674231m_-8102290121786705113m=
_-4222608576976631296m_-2288411722895653317m_-4170282770817625019HOEnZb"><d=
iv class=3D"m_6976609426577166595m_7599370268542674231m_-810229012178670511=
3m_-4222608576976631296m_-2288411722895653317m_-4170282770817625019h5"><div=
 class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Nov 1, 2017 a=
t 6:36 PM, Michael Ward <span dir=3D"ltr">&lt;<a href=3D"mailto:myredditbot=
s@gmail.com" target=3D"_blank">myredditbots@gmail.com</a>&gt;</span> wrote:=
<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-lef=
t:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">rip</div><div class=3D"=
gmail_extra"><br><div class=3D"gmail_quote">On Wed, Nov 1, 2017 at 6:36 PM,=
 Michael Ward <span dir=3D"ltr">&lt;<a href=3D"mailto:myredditbots@gmail.co=
m" target=3D"_blank">myredditbots@gmail.com</a>&gt;</span> wrote:<br><block=
quote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc=
 solid;padding-left:1ex"><div dir=3D"ltr">rip</div>
</blockquote></div><br></div>
</blockquote></div><br></div>
</div></div></blockquote></div><br></div>
</div></div></blockquote></div><br></div>
</div></div></blockquote></div><br></div>
</div></div></blockquote></div><br></div>
</div></div></blockquote></div><br></div>
</div></div></blockquote></div><br></div>
</div></div></blockquote></div><br></div>
