Omega

On Wed, Nov 1, 2017 at 6:53 PM, Michael Ward <myredditbots@gmail.com> wrote:

> maybe this will work fine
>
> On Wed, Nov 1, 2017 at 6:51 PM, Michael Ward <myredditbots@gmail.com>
> wrote:
>
>> why is this a pain
>>
>> On Wed, Nov 1, 2017 at 6:50 PM, Michael Ward <myredditbots@gmail.com>
>> wrote:
>>
>>> alpha and omega
>>>
>>> On Wed, Nov 1, 2017 at 6:47 PM, Michael Ward <myredditbots@gmail.com>
>>> wrote:
>>>
>>>> asdf1
>>>>
>>>> On Wed, Nov 1, 2017 at 6:42 PM, Michael Ward <myredditbots@gmail.com>
>>>> wrote:
>>>>
>>>>> omega
>>>>>
>>>>> On Wed, Nov 1, 2017 at 6:38 PM, Michael Ward <myredditbots@gmail.com>
>>>>> wrote:
>>>>>
>>>>>> asdf
>>>>>>
>>>>>> On Wed, Nov 1, 2017 at 6:36 PM, Michael Ward <myredditbots@gmail.com>
>>>>>> wrote:
>>>>>>
>>>>>>> rip
>>>>>>>
>>>>>>> On Wed, Nov 1, 2017 at 6:36 PM, Michael Ward <myredditbots@gmail.com
>>>>>>> > wrote:
>>>>>>>
>>>>>>>> rip
>>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>
>>>>>
>>>>
>>>
>>
>
<div dir=3D"ltr">Omega</div><div class=3D"gmail_extra"><br><div class=3D"gm=
ail_quote">On Wed, Nov 1, 2017 at 6:53 PM, Michael Ward <span dir=3D"ltr">&=
lt;<a href=3D"mailto:myredditbots@gmail.com" target=3D"_blank">myredditbots=
@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">maybe this will work fine</div><div class=3D"HOEnZb"><div class=3D=
"h5"><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Nov =
1, 2017 at 6:51 PM, Michael Ward <span dir=3D"ltr">&lt;<a href=3D"mailto:my=
redditbots@gmail.com" target=3D"_blank">myredditbots@gmail.com</a>&gt;</spa=
n> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;b=
order-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">why is this a =
pain</div><div class=3D"m_7599370268542674231HOEnZb"><div class=3D"m_759937=
0268542674231h5"><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">=
On Wed, Nov 1, 2017 at 6:50 PM, Michael Ward <span dir=3D"ltr">&lt;<a href=
=3D"mailto:myredditbots@gmail.com" target=3D"_blank">myredditbots@gmail.com=
</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin=
:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">a=
lpha and omega</div><div class=3D"m_7599370268542674231m_-81022901217867051=
13HOEnZb"><div class=3D"m_7599370268542674231m_-8102290121786705113h5"><div=
 class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Nov 1, 2017 a=
t 6:47 PM, Michael Ward <span dir=3D"ltr">&lt;<a href=3D"mailto:myredditbot=
s@gmail.com" target=3D"_blank">myredditbots@gmail.com</a>&gt;</span> wrote:=
<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-lef=
t:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">asdf1</div><div class=
=3D"m_7599370268542674231m_-8102290121786705113m_-4222608576976631296HOEnZb=
"><div class=3D"m_7599370268542674231m_-8102290121786705113m_-4222608576976=
631296h5"><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed,=
 Nov 1, 2017 at 6:42 PM, Michael Ward <span dir=3D"ltr">&lt;<a href=3D"mail=
to:myredditbots@gmail.com" target=3D"_blank">myredditbots@gmail.com</a>&gt;=
</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .=
8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">omega</di=
v><div class=3D"m_7599370268542674231m_-8102290121786705113m_-4222608576976=
631296m_-2288411722895653317HOEnZb"><div class=3D"m_7599370268542674231m_-8=
102290121786705113m_-4222608576976631296m_-2288411722895653317h5"><div clas=
s=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Nov 1, 2017 at 6:3=
8 PM, Michael Ward <span dir=3D"ltr">&lt;<a href=3D"mailto:myredditbots@gma=
il.com" target=3D"_blank">myredditbots@gmail.com</a>&gt;</span> wrote:<br><=
blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px=
 #ccc solid;padding-left:1ex"><div dir=3D"ltr">asdf</div><div class=3D"m_75=
99370268542674231m_-8102290121786705113m_-4222608576976631296m_-22884117228=
95653317m_-4170282770817625019HOEnZb"><div class=3D"m_7599370268542674231m_=
-8102290121786705113m_-4222608576976631296m_-2288411722895653317m_-41702827=
70817625019h5"><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On=
 Wed, Nov 1, 2017 at 6:36 PM, Michael Ward <span dir=3D"ltr">&lt;<a href=3D=
"mailto:myredditbots@gmail.com" target=3D"_blank">myredditbots@gmail.com</a=
>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 =
0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">rip<=
/div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Nov =
1, 2017 at 6:36 PM, Michael Ward <span dir=3D"ltr">&lt;<a href=3D"mailto:my=
redditbots@gmail.com" target=3D"_blank">myredditbots@gmail.com</a>&gt;</spa=
n> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;b=
order-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">rip</div>
</blockquote></div><br></div>
</blockquote></div><br></div>
</div></div></blockquote></div><br></div>
</div></div></blockquote></div><br></div>
</div></div></blockquote></div><br></div>
</div></div></blockquote></div><br></div>
</div></div></blockquote></div><br></div>
</div></div></blockquote></div><br></div>
