maybe this will work fine

On Wed, Nov 1, 2017 at 6:51 PM, Michael Ward <myredditbots@gmail.com> wrote:

> why is this a pain
>
> On Wed, Nov 1, 2017 at 6:50 PM, Michael Ward <myredditbots@gmail.com>
> wrote:
>
>> alpha and omega
>>
>> On Wed, Nov 1, 2017 at 6:47 PM, Michael Ward <myredditbots@gmail.com>
>> wrote:
>>
>>> asdf1
>>>
>>> On Wed, Nov 1, 2017 at 6:42 PM, Michael Ward <myredditbots@gmail.com>
>>> wrote:
>>>
>>>> omega
>>>>
>>>> On Wed, Nov 1, 2017 at 6:38 PM, Michael Ward <myredditbots@gmail.com>
>>>> wrote:
>>>>
>>>>> asdf
>>>>>
>>>>> On Wed, Nov 1, 2017 at 6:36 PM, Michael Ward <myredditbots@gmail.com>
>>>>> wrote:
>>>>>
>>>>>> rip
>>>>>>
>>>>>> On Wed, Nov 1, 2017 at 6:36 PM, Michael Ward <myredditbots@gmail.com>
>>>>>> wrote:
>>>>>>
>>>>>>> rip
>>>>>>>
>>>>>>
>>>>>>
>>>>>
>>>>
>>>
>>
>
<div dir=3D"ltr">maybe this will work fine</div><div class=3D"gmail_extra">=
<br><div class=3D"gmail_quote">On Wed, Nov 1, 2017 at 6:51 PM, Michael Ward=
 <span dir=3D"ltr">&lt;<a href=3D"mailto:myredditbots@gmail.com" target=3D"=
_blank">myredditbots@gmail.com</a>&gt;</span> wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div dir=3D"ltr">why is this a pain</div><div class=3D"HOEnZb=
"><div class=3D"h5"><div class=3D"gmail_extra"><br><div class=3D"gmail_quot=
e">On Wed, Nov 1, 2017 at 6:50 PM, Michael Ward <span dir=3D"ltr">&lt;<a hr=
ef=3D"mailto:myredditbots@gmail.com" target=3D"_blank">myredditbots@gmail.c=
om</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"=
>alpha and omega</div><div class=3D"m_-8102290121786705113HOEnZb"><div clas=
s=3D"m_-8102290121786705113h5"><div class=3D"gmail_extra"><br><div class=3D=
"gmail_quote">On Wed, Nov 1, 2017 at 6:47 PM, Michael Ward <span dir=3D"ltr=
">&lt;<a href=3D"mailto:myredditbots@gmail.com" target=3D"_blank">myredditb=
ots@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" st=
yle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div =
dir=3D"ltr">asdf1</div><div class=3D"m_-8102290121786705113m_-4222608576976=
631296HOEnZb"><div class=3D"m_-8102290121786705113m_-4222608576976631296h5"=
><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Nov 1, 2=
017 at 6:42 PM, Michael Ward <span dir=3D"ltr">&lt;<a href=3D"mailto:myredd=
itbots@gmail.com" target=3D"_blank">myredditbots@gmail.com</a>&gt;</span> w=
rote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;borde=
r-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">omega</div><div cl=
ass=3D"m_-8102290121786705113m_-4222608576976631296m_-2288411722895653317HO=
EnZb"><div class=3D"m_-8102290121786705113m_-4222608576976631296m_-22884117=
22895653317h5"><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On=
 Wed, Nov 1, 2017 at 6:38 PM, Michael Ward <span dir=3D"ltr">&lt;<a href=3D=
"mailto:myredditbots@gmail.com" target=3D"_blank">myredditbots@gmail.com</a=
>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 =
0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">asdf=
</div><div class=3D"m_-8102290121786705113m_-4222608576976631296m_-22884117=
22895653317m_-4170282770817625019HOEnZb"><div class=3D"m_-81022901217867051=
13m_-4222608576976631296m_-2288411722895653317m_-4170282770817625019h5"><di=
v class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Nov 1, 2017 =
at 6:36 PM, Michael Ward <span dir=3D"ltr">&lt;<a href=3D"mailto:myredditbo=
ts@gmail.com" target=3D"_blank">myredditbots@gmail.com</a>&gt;</span> wrote=
:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-le=
ft:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">rip</div><div class=3D=
"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Nov 1, 2017 at 6:36 PM=
, Michael Ward <span dir=3D"ltr">&lt;<a href=3D"mailto:myredditbots@gmail.c=
om" target=3D"_blank">myredditbots@gmail.com</a>&gt;</span> wrote:<br><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #cc=
c solid;padding-left:1ex"><div dir=3D"ltr">rip</div>
</blockquote></div><br></div>
</blockquote></div><br></div>
</div></div></blockquote></div><br></div>
</div></div></blockquote></div><br></div>
</div></div></blockquote></div><br></div>
</div></div></blockquote></div><br></div>
</div></div></blockquote></div><br></div>
